@media screen and (min-width:961px) {


    #booking-titile {
        margin: 30px auto;
        width: 90%;
        max-width: 1200px;
    }


    #contact-container {
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 1200px;
    }

    #credit-container {
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 1200px;
    }

    #booking-title {
        margin: 30px auto;
        width: 90%;
        max-width: 1200px;
        color: #666666;
        font-size: 20px;
    }

    #with-no-data {
        display: none;
        margin: 30px auto;
        width: 90%;
        color: #666666;
        font-size: 14px;
        max-width: 1200px;
    }



    #booking-container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        margin: auto;
        max-width: 1200px;
        width: 95%;
        color: #666666;

    }

    #booking-content-image {
        max-width: 250px;
        max-height: 200px;
    }

    #booking-content-container {
        margin-left: 30px;
    }

    #booking-delete-button {
        position: absolute;
        background-color: white;
        border: none;
        right: 0;
        top: 0;
        cursor: pointer;
    }

    #contact-container {
        color: #666666;
        width: 95%;
    }

    #contact-form input {
        margin: 10px;
        border: 1px #E8E8E8 solid;
        width: 200px;
        height: 30px
    }

    #credit-container {
        color: #666666;
        width: 95%;
    }

    #credit-form input {
        margin: 10px;
        border: 1px #E8E8E8 solid;
        width: 200px;
        height: 30px
    }

    #booking-total-container {
        position: relative;
        margin: auto;
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    #booking-total-container p {
        margin-right: 0;
        margin-left: auto;
        color: #666666;
    }


    #booking-check-button {
        padding: 10px;
        color: white;
        background-color: #448899;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        width: 180px;
        margin-bottom: 50px;
        margin-top: 5px;
        margin-right: 0;
        margin-left: auto;

    }



    .tpfield {
        margin: 10px;
        border: 1px #E8E8E8 solid;
        width: 200px;
        height: 30px;
        padding: 5px;
        justify-content: flex-start;


    }

    .tappay-container label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .tappay-container {
        display: grid;
        grid-template-columns: 80px 1fr 2fr;
        column-gap: 5px;
    }
}


@media screen and (max-width:960px)and (min-width:481px) {


    #booking-title {
        margin: 30px auto;
        width: 90%;
        max-width: 1200px;
        color: #666666;
        font-size: 20px;
    }



    #with-no-data {
        display: none;
        margin: 30px auto;
        width: 90%;
        color: #666666;
        font-size: 14px;


    }



    #booking-container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        color: #666666;

    }

    #booking-content-image {
        margin: auto;
        max-width: 100%;
        max-height: 500px;
    }

    #booking-delete-button {
        border: none;
        background-color: white;
        margin-right: 0px;
        margin-left: auto;
        cursor: pointer;
    }

    #contact-container {
        display: flex;
        flex-direction: column;
        color: #666666;
        width: 90%;
    }

    #credit-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        color: #666666;
    }

    #contact-form input {
        margin: 10px;
        border: 1px #E8E8E8 solid;
        width: 150px;
        height: 20px
    }


    #credit-form input {
        margin: 10px;
        border: 1px #E8E8E8 solid;
        width: 150px;
        height: 20px
    }


    #booking-total-container {
        position: relative;
        margin: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    #booking-total-container p {
        margin-right: 0;
        margin-left: auto;
        color: #666666;
    }


    #booking-check-button {
        padding: 10px;
        color: white;
        background-color: #448899;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        width: 180px;
        margin-bottom: 50px;
        margin-top: 5px;
        margin-right: 0;
        margin-left: auto;

    }


    .tpfield {
        margin: 10px;
        border: 1px #E8E8E8 solid;
        width: 200px;
        height: 30px;
        padding: 5px;
        justify-content: flex-start;


    }

    .tappay-container label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .tappay-container {
        display: grid;
        grid-template-columns: 80px 1fr 2fr;
        column-gap: 5px;
    }
}


@media screen and (max-width:480px) {




    #contact-form input {
        border: #E8E8E8 1px solid;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        font-size: 14px;
        font-weight: 400;
    }

    #booking-titile {
        margin: 30px auto;
        width: 90%;
        font-size: 15px;
    }

    #with-no-data {
        margin: 30px auto;
        width: 90%;
        color: #666666;
        font-size: 14px;
    }

    #booking-introduce-container {
        margin: 30px auto;
        display: flex;
        width: 90%;
        max-width: 1200px;
    }



    .inline-text {
        display: inline;
    }

    #booking-title {
        margin: 30px auto;

        width: 90%;
        color: #666666;
        font-size: 20px;
    }


    #with-no-data {
        display: none;
        margin: 30 auto;
        width: 90%;
        color: #666666;
        font-size: 16px;
    }

    #booking-container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        color: #666666;

    }

    #booking-content-image {
        width: 100%;
        margin: auto;
    }

    #booking-delete-button {
        border: none;
        background-color: white;
        margin-right: 0px;
        margin-left: auto;
        cursor: pointer;
    }

    #contact-container {
        margin: 10px auto;
        color: #666666;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    #contact-form input {
        margin: 5px;
        border: 1px #E8E8E8 solid;
        width: 150px;
        height: 20px
    }

    #credit-container {
        margin: 10px auto;
        color: #666666;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    #credit-form input {
        margin: 5px;
        border: 1px #E8E8E8 solid;
        width: 150px;
        height: 20px
    }

    #booking-total-container {
        position: relative;
        margin: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    #booking-total-container p {
        margin-right: 0;
        margin-left: auto;
        color: #666666;
    }


    #booking-check-button {
        padding: 10px;
        color: white;
        background-color: #448899;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        width: 180px;
        margin-bottom: 100px;
        margin-top: 5px;
        margin-right: 0;
        margin-left: auto;

    }

    .tpfield {
        margin: 10px;
        border: 1px #E8E8E8 solid;
        width: 150px;
        height: 30px;
        padding: 5px;
        justify-content: flex-start;


    }

    .tappay-container label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .tappay-container {
        display: grid;
        grid-template-columns: 80px 1fr 2fr;
        column-gap: 5px;
    }
}